<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    width: 1200px;
    height: 1000px;
  }


  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    height: 1000px;
    background-image: url("./배경.jpeg");

  }

  header {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 10%;
  }

  header>div {
    width: 100%;
    height: 50px;
    background-color: white;
    border: 3px solid black;
  }

  .container> main {
    width: 100%;
    height: 90%;

  }
  main >div { 
    border: 3px solid black;
    border-radius: 40px 40px
  }

  main>div:nth-child(1) {
    width: 300px;
    height: 500px;
    background-color: white;
    position: absolute;
    top:200px;
    left: 100px;

  }

  main>div:nth-child(2) {
    width: 300px;
    height: 300px;
    background-color: white;
    position: absolute;
    top: 200px;
    left:600px;

  }

  main>div:nth-child(3) {
    width: 300px;
    height: 200px;
    background-color: white;
    position: absolute;
    top: 600px;
    left : 300px;
  }

  main>div:nth-child(4) {
    width: 250px;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 400px;
    left : 800px;

  }
</style>

<body>
  <div class="container">
    <header>
      <div>git</div>
    </header>
    <main>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </main>
  </div>
</body>

</html>