<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    width: 100vw;
    height: 100vh;
    border: 1px solid black;
    background-color: antiquewhite;
  }

  .container {
    width: 100vw;
    height: 100vh;
  }

  .container>header {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    
  }

  header>div {
    border: 1px solid black;
    width: 300px;
    height: 50%;
    

  }

  .box {
    display: grid;
    grid-template-columns: 1fr 2fr 10fr;
    grid-template-rows: 1fr 1fr;

  }
</style>

<body>
  <div class="container">
    <header>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </header>
    <main>
      <div class="box">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
      </div>
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </main>
  </div>
</body>

</html>